Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Sheets From .CSV"
        ResizeMode="NoResize"
        Height="230" Width="570"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <GroupBox BorderBrush="Gray" Header="Setting" Width="550" Height="150">
                <StackPanel Margin="10 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="File Path:" Width="100"/>
                        <TextBox x:Name ="tb_Directory" Width="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Family:" Width="100"/>
                        <ComboBox x:Name ="cbb_Family" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Type:" Width="100"/>
                        <ComboBox x:Name ="cbb_TypeName" Width="400"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Height="22">
            <Button x:Name="bt_Browse" Width="80" Content="Browse" Margin="0,0,5,0"/>
            <Button x:Name="bt_Create" Content="Create" Width= "80" Margin="0,0,5,0"/>
            <Button x:Name="bt_Cancel" Content="Cancel" Width="80" />
        </StackPanel>

    </Grid>
</Window>
